# java-trello-dashboard

./: Procfile  README.md  pom.xml
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/: JavaTrelloDashboardMateusApplication.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/config/: DatabaseConfig.java  JWTFilterRequestConfig.java  MainControllerAdviceConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/exception/: EntityNotFoundException.java  SecurityResourceException.java  ServiceException.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/exception/code/: EnumAuthServiceCode.java  EnumMainControllerAdviceCode.java  EnumProjectListsServiceCode.java  EnumProjectServiceCode.java  EnumSecurityResourceCode.java  EnumSprintServiceCode.java  EnumUserServiceCode.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/exception/message/: EnumAuthServiceMessage.java  EnumMainControllerAdviceMessage.java  EnumProjectListsServiceMessage.java  EnumProjectServiceMessage.java  EnumSecurityResourceMessage.java  EnumSprintServiceMessage.java  EnumUserServiceMessage.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/mapper/: ListsTypeMapper.java  ProjectListsMapper.java  ProjectMapper.java  SprintMapper.java  UserMapper.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/model/: BodyTemp.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/model/annotation/: FieldName.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/model/dto/: AuthDtoRequest.java  AuthDtoResponse.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/model/dto/mapper/: ListsTypeDtoMapper.java  ProjectDtoMapper.java  ProjectListsDtoMapper.java  SprintDtoMapper.java  UserDtoMapper.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/model/dto/request/: AuthDtoRequest.java  AuthLoginDtoRequest.java  AuthRefreshDtoRequest.java  ProjectDtoRequest.java  ProjectListsDtoRequest.java  SprintDtoRequest.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/model/dto/response/: AuthDtoResponse.java  AuthLoginDtoResponse.java  HttpErrorDtoResponse.java  ListsTypeDtoResponse.java  ProjectDtoResponse.java  ProjectListsDtoResponse.java  SprintDtoResponse.java  UserDtoResponse.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/model/entities/: ListsType.java  Project.java  ProjectLists.java  Projects.java  ProjectsLists.java  Sprint.java  User.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/resource/: AuthResource.java  FooResource.java  ListsTypeResource.java  ProjectsResource.java  UsersResource.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/service/: AuthService.java  JWTService.java  ListsTypeService.java  ProjectListsService.java  ProjectService.java  SecurityResourceService.java  SprintService.java  UserService.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/service/auth/: AuthService.java  JWTService.java
src/main/java/com/dilsonjlrjr/javatrellodashboardmateus/util/: DatabaseOrderUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mappers/: ListsTypeMapper.xml  ProjectListsMapper.xml  ProjectMapper.xml  SprintMapper.xml  UserMapper.xml
src/test/java/com/dilsonjlrjr/javatrellodashboardmateus/: JavaTrelloDashboardMateusApplicationTests.java
